{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-machinetest","appId":"1:812672885270:android:d92095d85ae41913e74b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-machinetest","configurations":{"android":"1:812672885270:android:d92095d85ae41913e74b37"}}}}}}